# TrilogiCafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trilogicafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trilogicafe/activities/: CartActivity.kt  ChartActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/trilogicafe/adapter/: MyCartAdapter.kt  MyDrinkAdapter.kt
app/src/main/java/com/example/trilogicafe/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/trilogicafe/listener/: ICartLoadListener.kt  IDrinkLoadListener.kt  IRecyclerClickListener.kt  IUserLoadListener.kt
app/src/main/java/com/example/trilogicafe/model/: CartModel.kt  DrinkModel.kt  UserModel.kt
app/src/main/java/com/example/trilogicafe/utils/: DataSource.kt  DrinkDapter.kt  ItemDecor.kt  ModelDrink.kt  SpaceItemDecoration.kt  TCButton.kt  TCEditText.kt  XeronTextView.kt
app/src/main/res/drawable/: button_back.xml  ic_baseline_add_box.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_container_tc.xml  layout_cart_item.xml  layout_drink_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trilogicafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
